<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Todos</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>

<div id="app"></div>
<script type="text/jsx">

var Input = React.createClass({
  componentDidMount: function() {
    this.refs.todo.value = '';
    this.refs.todo.focus();
  },
  stateValue: function(e) {
    e.preventDefault();
    if (this.refs.todo.value.trim() !== '') {
      this.props.handle(this.refs.todo.value);
      this.refs.todo.value = '';
    } else {
      alert('값을 입력하세요.');
      this.refs.todo.value = '';
      this.refs.todo.focus();
      return false;
    }

  },
  render: function() {
    return (
      <form onSubmit={this.stateValue}>
        <input
          type="text"
          className="input-todo"
          ref="todo"
        />
        <input type="submit" value="입력" onClick={this.stateValue} />
      </form>
    );
  }
});
var Lists = React.createClass({
  render: function() {
    return <li>#{this.props.len+1} - {this.props.items}</li>
  }
});
var Todos = React.createClass({
  getInitialState: function() {
    return {
      data: ['aaa', 'bbb']
    }
  },
  handleInputValue: function(arg) {
    this.setState({
      data: this.state.data.concat(arg)
    });
  },
  render: function() {
    return (
      <div>
        <Input
          handle={this.handleInputValue}
        />
        <h1>출력 부분</h1>
        <div>
          <ul>
          {
            this.state.data.map(function(item, idx) {
              return <Lists key={item+idx} items={item} len={idx} />
            })
          }
        </ul>
        </div>
      </div>
    );
  }
});

React.render(
  <Todos />,
  document.getElementById('app')
)
</script>
</body>
</html>
